# TimeTracker1

./: TimeTracker1.sln
src/TimeTracker1/: ErrorHandlingMiddleware.cs  JwtTokenGenerator.cs  LimitingMiddleware.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  TimeTracker1.csproj  WeatherForecast.cs  app.db  appsettings.json
src/TimeTracker1/Controllers/: ClientsController.cs  DummyAuthController.cs  ProjectsController.cs  TimeEntriesController.cs  UsersController.cs  WeatherForecastController.cs
src/TimeTracker1/Controllers/V1/: ClientsController.cs  DummyAuthController.cs  ProjectsController.cs  TimeEntriesController.cs  UsersController.cs
src/TimeTracker1/Data/: TimeTrackerDbContext.cs
src/TimeTracker1/Data/Migrations/: 20240124070747_InitialMigration.Designer.cs  20240124070747_InitialMigration.cs  TimeTrackerDbContextModelSnapshot.cs
src/TimeTracker1/Domain/: Client.cs  Project.cs  TimeEntry.cs  User.cs
src/TimeTracker1/Extensions/: ServiceCollectionExtensions.cs
src/TimeTracker1/Models/: ClientInputModel.cs  ClientModel.cs  PagedList.cs  ProjectInputModel.cs  ProjectModel.cs  TimeEntryInputModel.cs  TimeEntryModel.cs  UserInputModel.cs  UserModel.cs
src/TimeTracker1/Models/Validation/: ClientInputModelValidator.cs  ProjectInputModelValidator.cs  TimeEntryInputModelValidator.cs  UserInputModelValidator.cs
src/TimeTracker1/Properties/: launchSettings.json
test/TimeTracker1.Tests/: TimeTracker1.Tests.csproj
test/TimeTracker1.Tests/IntegrationTests/: UsersApiTests.cs
test/TimeTracker1.Tests/UnitTests/: FakeLogger.cs  UsersControllerTests.cs
